This directory contains the distribution of the Vmatch package
with the following files and directories:

SELECT/             contains the subdirectory with implemenations
                    of selection functions as described in the
                    manual (appendix F).

TRANS/              contains different symbol mapping files, as
                    described in the manual, see appendix C.

cleanpp.sh          is a shell script which, in the current directory,
                    removes all index files generated by mkvtree

virtman.pdf         is the complete manual for the Vmatch software

chain2dim.pdf       is the complete manual for the program chain2dim

matchcluster.pdf    is the complete manual for the program matchcluster

repfind.pl          is a perl script emulating the program repfind (from
                    the REPuter package) via appropriate calls to
                    mkvtree and vmatch

The programs

    vendian
    vmatchselect
    vseqinfo
    vstree2tex
    mkvtree
    mkdna6idx
    vmatch
    vmigrate.sh
    vseqselect
    vsubseqselect
    matchcluster
    chain2dim

are described in the manual.
